<!DOCTYPE html>
<html>

<head>
    <title>Campus De Lille</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/ZoomIMG.css" />
    <link rel="stylesheet" href="css/Tangram.css" />
    <meta charset="utf-8">
    <meta content="width=device-width, height=device-height, initial-scale=1" name="viewport">
    <script type="text/javascript" src="js/JqueryPluginGetSyleObject.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
</head>

<body>

    <!------ Include the above in your HEAD tag ---------->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span>Campus</span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">EPSI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WIS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">IFAG</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="banner">
        <div class="banner-text">
            <div class="banner-heading"> Campus de Lille </div>
            <div class="banner-sub-heading">Découvrez votre avenir</div>
        </div>
    </div>

    <div class="header">
        <div class="banner">
            <div class="row match-to-row">
                <div class="col-lg-4 col-sm-6">
                    <a href="http://www.epsi.fr/"><img class="LogosHead" src="img/epsi.png" title="EPSI"></a>
                    <div class="col text-intro">
                        <p>Tu veux monter en compétences informatiques? L’EPSI est une école d’informatique qui propose
                            des programmes de Bac à Bac+5. Ouverte à toutes et à tous, l' EPSI propose des parcours en
                            formation initiale ou en alternance dès là 3ème année. Alors viens valider ton titre
                            d'expert en informatique et système d'information.
                            Clic sur le logo pour obtenir plus d'informations.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://www.wis-ecoles.com/"><img class="LogosHead" src="img/wis.png" title="WIS"></a>
                    <div class="col text-intro">
                        <p class="float-right">La transformation digital des entreprises est essentielle pour elles.
                            Grâce à WIS deviens un un professionnel du web et du digital, utilise ta double compétence
                            de manager et de développeur pour accompagner le développement des entreprises. WIS
                            t'accueille de Bac+3 à Bac+5 en formation intiale ou en alternance. Clic sur le logo pour
                            obtenir plus d'informations.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://www.ifag.com/"><img class="LogosHead" src="img/ifag.png" title="IFAG"></a>
                    <div class="col text-intro">
                        <p>En choississant l'IFAG, tu optes pour une formation professionnalisante au plus près des
                            métiers et des entreprises. Développes tes compétences managériales dans une formation
                            professionnalisante de Bac à Bac+5.
                            Clic sur le logo pour obtenir plus d'informations.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="banner">
        <div class="banner-text">
            <div class="banner-sub-heading">Découvrez le Campus</div>
        </div>
    </div>


    <div class="banner">

        <section id="Discover">

            <div class="d-flex justify-content-center">

                <div class="d-flex align-items-start flex-column image-frame">
                    <a href="STV.html"><img class="DiscoverPics DiscoverPicsSTV" src="img/STV_Front.png"></a>
                    <button style="margin-left:10px;" onclick="window.location.href='STV.html'" ; type="button" class="btn btn-warning text-dark btn-banner">Découvrez
                        les locaux en StreetView</button>
                </div>

                <div class="d-flex align-items-start flex-column image-frame">
                    <a href="Q.html"><img class="DiscoverPics DiscoverPicsQ" src="img/Q.png"></a>
                    <button style="margin-left:90px;" onclick="window.location.href='Q.html';" type="button" class="btn btn-success text-dark btn-banner">Questionnaire
                        d'orientation</button>
                </div>

                <div class="d-flex align-items-start flex-column image-frame">
                    <a href="STV.html"><img class="DiscoverPics DiscoverPicsVR" src="img/VR_Front.png"></a>
                    <button style="margin-left:50px;" onclick="window.location.href='STV.html';" type="button" class="btn btn-info text-dark btn-banner">Découvrez
                        le campus en VR</button>
                </div>

            </div>
        </section>

    </div>


    <div class="banner">
        <div class="banner-text">

        </div>
    </div>



    <div class="banner" style="margin-left:100px;">

        <div class="banner-heading"> Nos ressources riches </div>
        <div class="banner-sub-heading">à disposition des étudiants et/ou enseignants</div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col text-intro">
                <p>Vous ne savez plus où faire vos projets, le Lab MyDil sera votre endroit préféré entre geek,
                    utilisez ce lieu de formation aux outils infos et numériques, vous allez expérimenter de nouveaux
                    usages.

                    Vous y retrouverez toute la technologie 3D tel que l'oculus Rift, casque de réalité virtuelle qui
                    vous téléportera dans l'environnement précédemment créé par vos soins... la technologie Hololens va
                    vous
                    permettre de plonger dans la réalité augmenter... Vous y retrouverez des drones...
                    Pourquoi ne pas créer un jeu vidéo de pilotage de drone à distance immersif via un casque de
                    réalité
                    virtuelle ? Tout est possible chez EPSI.
                    Nous ne possédons pas seulement d'arduinos, mais aussi de RaspBerry, nous nous intéressons à toute
                    les
                    technologies.</p>
            </div>
        </div>
    </div>

    <div id="Tangram">

        <img class="piece square" src="img/Tangramm/square.png">
        <img class="piece Parallelogram" src="img/Tangramm/Parallelogram.png">
        <img class="piece TdownOrange" src="img/Tangramm/TdownOrange.png">
        <img class="piece TDownBlue" src="img/Tangramm/TDownBlue.png">
        <img class="piece TLeftRed" src="img/Tangramm/TLeftRed.png">
        <img class="piece TRightGreen" src="img/Tangramm/TRightGreen.png">
        <img class="piece TLeftPurple" src="img/Tangramm/TLeftPurple.png">
    </div>


    <div class="container">
        <div class="row">
            <div>
                <div>
                    <h2 class="accordeon-title ouvert">« Bac à sable » animé par un coach<span class="plus"></span></h2>

                    <ul class="list-group">
                        <li class="list-group-item">Lieu de rendez-vous pour les GEEK.</li>
                        <li class="list-group-item">Lieu de formation et d’initiation aux outils informatiques et
                            numériques.</li>
                        <li class="list-group-item">Lieu de réflexion et d’expérimentation des nouveaux usages.</li>
                    </ul>
                </div>

                <div class="banner"><img style="margin-top:40px;" src="img/lab.png"></div>
                

                <div>
                    <h2 class="">Dans MyDil vous avez un accès illimité aux dernières
                        technologies<span class="plus"></span></h2>

                    <ul class="list-group">
                        <li class="list-group-item">NAO, le robot humanoïde sur lequel vous inventez le compagnon
                            de
                            demain.</li>
                        <li class="list-group-item">L’oculus rift&nbsp;et sa nouvelle forme d’immersion en 3D.</li>
                        <li class="list-group-item">Les nouvelles technologies de réalité
                            augmentée&nbsp;(hololens…).</li>
                        <li class="list-group-item">L’impression 3D&nbsp;pour le prototypage.</li>
                        <li class="list-group-item">Les objets connectés&nbsp;d’aujourd’hui, et surtout ceux de
                            demain,
                            bracelets, montres, balance tissu…</li>
                        <li class="list-group-item">Les nouvelles&nbsp;interfaces homme/machine, comme le leap
                            motion.</li>
                        <li class="list-group-item">Les différentes formes de tablettes et Smartphones nécessaires
                            au&nbsp;développement des
                            applications&nbsp;du futur.</li>
                        <li class="list-group-item">Les&nbsp;technologies de système embarqué&nbsp;(raspberry py,
                            arduino…).</li>
                        <li class="list-group-item">Les&nbsp;drônes&nbsp;et leurs nouvelles applications.</li>
                        <li class="list-group-item">Des&nbsp;outils collaboratifs innovants&nbsp;comme la surface
                            hub.&nbsp;</li>
                        <li class="list-group-item">Et bien d’autres</li>
                    </ul>

                </div>

            </div>
        </div>
    </div>





    <div style="margin-top:200px;">

        <div class="row SchoolRows" style="background-color:#d8d19c;">
            <div class="container ">
                <div class="row">
                    <div class="col-md-1">
                        <a href="http://www.epsi.fr/">
                            <img style="margin-top:40px;" class="Logos" src="img/ecampus.png">
                        </a>
                    </div>
                    <div class="col text-intro">
                        <h2>E-campus et beecome</h2>
                        <p>E-campus et beecome sont vos plateformes pour étudiant.
                            Retrouvez-y tout votre nécessaire:
                            -L'emploi du temps
                            -Les cours
                            -Des messages de l'équipe pédagogique et des autres étudiants
                            -My Learning box, l'outil pédagogique par excellence
                            -My Campus Store, la boutique pour retrouver tous les bons plans
                            -My Studapart, le site pour trouver un appartement proche du campus</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row SchoolRows" style="background-color:#b1ad89;">
            <div class="container">
                <div class="row">
                    <div class="col text-intro">
                        <h2 class="float-right">My learning box</h2>
                        <p class="float-right">Retrouve des cours pour améliorer tes compétences!
                            Ainsi que tous les documents relatifs aux cours.</p>
                    </div>
                    <div class="col-md-2">
                        <a href="http://www.wis-ecoles.com/">
                            <img style=" margin-top: 15px;" src="img/learningBox.png">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="row SchoolRows" style="background-color:#99936c;">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <a href="http://www.ifag.com/">
                            <img class="Logos" src="img/studapart.png">
                        </a>
                    </div>
                    <div class="col text-intro">
                        <h2>My studapart</h2>
                        <p>Retrouve les appartements proches du campus facilement!</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row SchoolRows" style="background-color:#807c65">
            <div class="container">
                <div class="row">
                    <div class="col text-intro">
                        <h2 class="float-right">My campus store</h2>
                        <p class="float-right">Retrouve toutes sortes de bons plans, allant des voyages à
                            l'électroménager en passant par le high-tech.</p>
                    </div>
                    <div class="col-md-2">
                        <a href="http://www.ifag.com/">
                            <img style=" margin-top: 15px;" src="img/campusStore.png">
                        </a>
                    </div>

                </div>
            </div>
        </div>

    </div>


</body>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>