{
  "name": "workshopb3-teamb",
  "version": "1.0.0",
  "description": "EPSI WORKSHOP B3 TEAM B\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D2018-2019 Team B",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Troglody/WorkshopB3-TeamB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Troglody/WorkshopB3-TeamB/issues"
  },
  "homepage": "https://github.com/Troglody/WorkshopB3-TeamB#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "sweetalert2": "^7.28.4"
  }
}
