<!DOCTYPE html>
<html>

<head>
    <title>Campus De Lille</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/Q.css" type="text/css">
    <meta charset="utf-8">
    <meta content="width=device-width, height=device-height, initial-scale=1" name="viewport">
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.js"></script>
</head>

<body>

    <!------ Include the above in your HEAD tag ---------->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top shrink" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html"><span>Campus</span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link">EPSI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">WIS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">IFAG</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div style="margin:65px 0px 10px 0px;">
        <div class="banner">
            <div class="row match-to-row">
                <div class="col-lg-4 col-sm-6">
                    <a><img class="LogosHead" src="img/epsi.png" title="EPSI"></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a><img class="LogosHead" src="img/wis.png" title="WIS"></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="tooltip" data-placement="top" title="Tooltip on top"><img class="LogosHead" src="img/ifag.png"
                            title="IFAG"></a>
                </div>
            </div>
        </div>

    </div>


    <div class="container" style="margin-top:100px;">
        <div class="row" style="text-align: center;">
            <div class="col" style="margin-left: 30%; margin-right: 30%;">
                <div id="Qnote">

                    <h4 id="Question" class="alert alert-info"></h4>
                    <div class="lines">
                        <div><input class="RB RB1" name="ans" value="1" type="radio"></div>
                        <div><input class="RB RB2" name="ans" value="2" type="radio"></div>
                        <div><input class="RB RB3" name="ans" value="3" type="radio"></div>
                    </div>


                    <ul class="list" id="Reponses">
                        <li style="cursor: pointer;" value="1"></li>
                        <li style="cursor: pointer;" value="2"></li>
                        <li style="cursor: pointer;" value="3"></li>
                    </ul>

                </div>

            </div>
            <button id="Valider" style="margin-left: auto;margin-right: auto;" class="btn btn-success btn-lg">Valider</button>
        </div>

    </div>





</body>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="js/Q.js"></script>

</html>