<!DOCTYPE html>
<html>

<head>
    <title>Campus De Lille</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <meta charset="utf-8">
    <meta content="width=device-width, height=device-height, initial-scale=1" name="viewport">
</head>

<body>

    <!------ Include the above in your HEAD tag ---------->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top shrink" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html"><span>Campus</span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link">EPSI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">WIS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">IFAG</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div style="margin:65px 0px 10px 0px;">
        <div class="banner">
            <div class="row match-to-row">
                <div class="col-lg-4 col-sm-6">
                    <a><img class="LogosHead" src="img/epsi.png" title="EPSI"></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a><img class="LogosHead" src="img/wis.png" title="WIS"></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="tooltip" data-placement="top" title="Tooltip on top"><img class="LogosHead" src="img/ifag.png"
                            title="IFAG"></a>
                </div>
            </div>
        </div>

    </div>

    <div id="STVFrame">
        <iframe style="max-width: 100%;" width="840" height="680" frameborder="0" allowfullscreen src="https://players.cupix.com/embed.html?key=P4NHc9ke"></iframe>
    </div>

</body>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="js/STV.js"></script>

</html>