 #Qnote {
   margin-left: -100px;
 }

 h4 {
   color: #cd0000;
   font-size: 25px;

 }

 .RB {
   width: 19px;
   height: 19px;
   margin: 18px;
   cursor: pointer;
 }

 #chart {
  height: 400px;
  width: 400px;
}

 .list {
   color: #555;
   background-color: white;
   font-size: 22px;
   padding: 0 !important;
   width: 600px;
   font-family: courier, monospace;
   border: 1px solid #dedede;
 }

 .list li {
   list-style: none;
   border-bottom: 1px dotted #ccc;
   text-indent: 25px;
   height: auto;
   padding: 10px;
   text-transform: capitalize;
 }

 .list li:hover {
   background-color: #f0f0f0;
   -webkit-transition: all 0.2s;
   -moz-transition: all 0.2s;
   -ms-transition: all 0.2s;
   -o-transition: all 0.2s;
 }

 .lines {
   border-left: 1px solid #ffaa9f;
   border-right: 1px solid #ffaa9f;
   width: 2px;
   float: left;
   height: 165px;
   margin-left: 40px;
 }