 #Tangram {
     position: relative;
     margin: 100px 0px 0px 0px;
     height: 300px;
   

 }

 .piece {
     position: absolute;
 }

 .square {
     left: 46.4%;
     top: 0%
 }

 .TdownOrange {
     left: 49.7%;
     top: 0%
 }

 .Parallelogram {
     left: 49.6%;
     top: -21%;
 }


 .TDownBlue {
     left:46.3%;
     top: 22%;
 }

 .TLeftRed {
     left: 46.4%;
     top: -21%;
 }

 .TLeftPurple {
     left: 44.5%;
     top: 21%;
 }



 .TRightGreen{
     left: 53%;
     top: -21%;
 }


 
	